.place {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, max-content);
  gap: 48px 40px;
  color: #FFFFFF;
}

@media screen and (max-width: 1279px) {
  .place {
  grid-template-columns: 440px 456px;
  column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 393px;
    grid-template-rows: repeat(4, max-content);
    gap: 42px;
  }
}

@media screen and (max-width: 424px) {
  .place {
    grid-template-columns: minmax(320px, 424px);
    gap: 32px;
  }
}
